input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  stdout { codec => rubydebug } # Вывод в консоль Logstash
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "grpc_logs"
  }
}
